{
  "name": "thing_for_the_internet_THING",
  "version": "1.0.0",
  "description": "a thing for the internet",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/florianporada/thing_for_the_internet.git"
  },
  "keywords": [
    "iot",
    "internet",
    "of",
    "things",
    "nodejs"
  ],
  "author": "florianporada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/florianporada/thing_for_the_internet/issues"
  },
  "homepage": "https://github.com/florianporada/thing_for_the_internet#readme",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "lowdb": "^0.16.2",
    "node-datetime": "^1.0.0",
    "python-shell": "^0.4.0",
    "rpi-gpio": "^0.7.0",
    "serialport": "^4.0.7",
    "socket.io": "^1.7.3",
    "socket.io-client": "^1.7.3",
    "winston": "^2.3.1"
  }
}
